* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   outline: none;
   border: none;
 }
 img{
   max-width: 100%;
 }
 html,body{
   scroll-behavior: smooth;
   overflow-x: hidden;
 }



a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#wb_galleryGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#galleryGrid
{
   box-sizing: border-box;
   padding: 25px 15px 25px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#galleryGrid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#galleryGrid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#galleryGrid > .row > .col-1
{
   float: left;
}
#galleryGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#galleryGrid:before,
#galleryGrid:after,
#galleryGrid .row:before,
#galleryGrid .row:after
{
   display: table;
   content: " ";
}
#galleryGrid:after,
#galleryGrid .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#galleryGrid > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#gallery
{
   box-sizing: border-box;
   font-size: 0;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
   margin: 0;
}
#gallery .thumbnails
{
   margin: 0;
}
#gallery .thumbnail
{
   position: relative;
   min-height: 1px;
   box-sizing: border-box;
   float: left;
   padding: 3px 3px 3px 3px;
   width: 25%;
   text-align: center;
   vertical-align: top;
}
#gallery .frame
{
   padding: 4px;
   background-color: #fff;
   border: 1px #DDDDDD solid;
   border-radius: 4px;
}
#gallery .thumbnail img
{
   border-width: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   box-sizing: border-box;
}
#gallery .clearfix:before,
#gallery .clearfix:after,
#gallery .thumbnails:before,
#gallery .thumbnails:after
{
   display: table;
   content: " ";
}
#gallery .clearfix:after,
#gallery .thumbnails:after
{
   clear: both;
}
#gallery .visible-col4
{
   display: block;
}
#wb_galleryHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 0;
   text-align: center;
}
#galleryHeading1
{
   color: #888888;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 24px;
   margin: 0;
   text-align: center;
}
#wb_galleryHeading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 10px 0px 20px 0px;
   text-align: center;
}
#galleryHeading2
{
   color: #888888;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   margin: 0;
   text-align: center;
}
#gallery a
{
    text-decoration: none;
}
#gallery a:hover::before
{
    background: rgba(0,0,0,.7);
    border-radius: 50%;
    color: #FFFFFF;
	content: "+";
	font-family: Arial;
	font-size: 32px;
	font-weight: 100;
	height: 50px;
	left: 50%;
	line-height: 50px;
	margin-left: -25px;
	position: absolute;
	text-decoration: none;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	width: 50px;
	z-index: 1;
}
#gallery a:hover img
{
	opacity: 0.6;
}

.card {
   width: 190px;
   height: 254px;
   border-radius: 1em;
   padding: 1.9rem;
   background: #f5f5f5;
   position: relative;
   display: flex;
   align-items: flex-end;
   transition: 0.4s ease-out;
   box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  }
  
  .card:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   width: 100%;
   height: 100%;
   background: rgba(238, 116, 116, 0.4);
   z-index: 2;
   transition: 0.5s;
  }
  
  .card-info {
   position: relative;
   z-index: 3;
   color: #f5f5f5;
   opacity: 0;
   transform: translateY(20%);
   transition: 0.5s;
  }
  
  /*Text*/
  .text-title {
   font-size: 1.5rem;
   font-weight: 500;
  }
  
  .text-body {
   letter-spacing: 1px;
   font-size: 0.9rem;
   margin: 5px 0 15px 0;
  }
  
  /*Button*/
  .card-button {
   padding: 0.6rem;
   outline: none;
   border: none;
   border-radius: 4px;
   background: #ee9ca7;
   color: white;
   font-weight: bold;
   transition: 0.4s ease;
  }
  
  /*Image*/
  .card-img {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: #ee9ca7;
   background: linear-gradient(to bottom, #e7aeae, #ee9ca7);
  }
  
  /*Hover*/
  .card:hover {
   transform: translateY(5%);
  }
  
  .card:hover:before {
   opacity: 1;
  }
  
  .card:hover .card-info {
   opacity: 1;
   transform: translateY(0);
  }
  
  .card-button:hover {
   background: rgba(218, 77, 77, 0.4);
   color: #f5f5f5;
  }